@media (max-width: 932px){
    .head{
        background-color: none;
        /* padding: 50px; */
        margin: 100px;

    }
}
body{
    background-color: rgb(225, 240, 240);
}
.container{
    margin: 20px;
    background-color: rgb(216, 218, 189);
}

.head{
    display: grid;
    grid-template-columns: .2fr 1fr 1fr;
    grid-template-rows: 1fr ;
    /* background-color: aquamarine; */
    margin-bottom: 10px;
   }
   .image1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
   }
   .header{
    justify-content: left;
    text-align: left;
   }
   .position{
    /* padding: none; */
    height: 2rem;
    margin-left: 30px;
   }
   .contact{
    text-align: right;
    margin-right: 50px;
   }
   .title{
    color: blue;
   }
   .objective{
    /* background-color: aquamarine; */
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0%;
    padding: 10px;
    font-weight: bold;
    background-color: aliceblue;
   }
.volunteering{
    margin: 10px;
    padding: 35px;
}
   .vol-name{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
   }
   .sp1{
    color: blue;
   }
.description-1{
    font-size: 1.2rem;
  
}
.education{
    margin-left: 50px;
}
.edu-title{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
}
.sp-b-tech{
    color: blue;
}
.b-tech-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.b-tech-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid black; */
}

.grid-1{
    display: block;
    padding: 0;
    margin-top: none;
    margin-bottom: 0;
    margin-left: 100px;
    /* background-color: aqua; */
}
.grid-2{
    text-align: left;
    margin-left: 200px;
    justify-content: center;
    /* margin-right: 80%; */
    /* justify-content: center; */
}
.sp-hsc{
    color: blue;
}
.hsc-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.grid-hsc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;

}
.hsc-grid-1{
    /* background-color: aqua; */
    margin-left: 15%;
    padding: 0%;
}
.certifications{
    margin-left: 20px;
}
.hsc-grid-2{
    justify-content: center;
    text-align: left;
    margin-left: 200px;
}
.ssc-sp{
    color: blue;
}
.ssc-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.grid-ssc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.ssc-grid-1{
    margin-left: 15%;
}
.ssc-grid-2{
    margin-left: 200px;
    justify-content: center;
}
.certifications-title{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 40px;

}
.certificates-list{
    margin-left: 50px;
    font-size: 1.2rem;
}
.skills{
   margin: 50px;
}
.skills-title{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 20px;
    text-decoration: underline;
}
.skills-grid{
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
}
.skills-grid-1 > p {
    font-size: 1.3rem;
    font-weight: bold;
    /* margin-left: 20px; */
}

.skills-grid-2 > p {
    font-size: 1.3rem;
    font-weight: bold;
}
.skills-grid-3 > p {
    font-size: 1.3rem;
    font-weight: bold;
}
.footer{
    text-align: right;
    color: rebeccapurple;
    margin-top: 200px;
}


.social-media{
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px;
   
    justify-content: center;
    margin-top: 200px;
    margin-bottom: none;
}